<!DOCTYPE html>
<html>
    <head>
        <title>single page</title>
        <link type="text/css" href="mystyle.css" rel="stylesheet">
    </head>
    <body>
      <div class="navigation">
          <a href="singlepage.html">Home</a>
          <a href="#row">About</a>
          <a href="#book">Reservation</a>
          <a href="#services">Services</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="hero">
            <div class="caption">
                <h2>welcome to our hotel</h2>
            </div>
            
        </div>
        <section id="row">
            <div class="col1"><h1>Meet Us</h1>
                <hr class="ruler">
        <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan, urna id dignissim cursus, ante massa euismod enim, at porta nulla augue at risus. Proin quis eros velit. Ut eget efficitur ex, sed congue metus. Integer porttitor quam urna. Nam velit urna, blandit a congue eget, placerat sed risus.</p>
            </div>
            <div class="col2">
                <img src="pexels-photo-776615.jpeg" class="image">
                </div>
        </section>
        <section id="book">
            <div class="table">
                <h3>Make a reservation</h3>
                <form>
                    <label>Checkin</label>
                    <input type="date" id="d1" value="2018-03-21">
                    <label>Checkout</label>
                    <input type="date" id="d2" value="2018-03-24"> 
                    <label>Adults</label>
                    <input type="number" id="ad" value="2">
                   <label>Kids</label>
                    <input type="number" id="kd" value="2">
                    <button type="button" onclick="getValue()">Book a room</button>
                </form>
            </div>
        </section>
        <section id="services">
            <h4>Our Services</h4>
            <div class="list">
                <div class="one"><img src="double-king-size-bed.png">
                    <p>we provide the double sized king bed</p>
                </div>
                <div class="one"><img src="full-signal.png">
                    <p>Enjoy free wifi at our hotel.</p>
                </div>
                <div class="one"><img src="laundry-service.png">
                    <p>Free laundry service.</p>
                </div>
            </div>
            <div class="list">
                <div class="one"><img src="carousel.png">
                    <p>Big park for children to play.</p>
                </div>
                <div class="one"><img src="dinner.png">
                    <p>Enjoy delicious dinner at night.</p>
                </div>
                <div class="one"><img src="room-service.png">
                    <p>24/7 room service.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h5>Leave a message</h5>
            <div class="field">
            <form>
            <input type="text" placeholder="your name" id="name">
                <input type="email" placeholder="Your email" id="email">
        <textarea rows="5" cols="5" placeholder="Your mesage" id="text"></textarea>
                <input type="button" value="Submit" id="mybutton">
            </form>
            </div>
        </section>
        <footer class="foo">
            <p class="end">Copyright @2018</p>
        </footer>
        <script src="myjs.js"></script>
    </body>
</html>